INSERT INTO `COMPANY` (`COMPANY_PK`, `COMPANY_NAME`) VALUES
(1, '현대'),
(2, '기아'),
(3, '쉐보레'),
(4, 'BMW'),
(5, '벤츠');

INSERT INTO `CAR` (`CAR_PK`, `COMPANY_PK`, `CAR_NAME`, `CAR_YEAR`) VALUES
(1, 1, '소나타', '2020'),
(2, 2, '쏘렌토', '2018'),
(3, 3, '카마로', '2019'),
(4, 4, '3시리즈', '2017'),
(5, 5, 'E클래스', '2021');

INSERT INTO `OPTION` (`OPTION_PK`, `CAR_FK`, `OPTION`) VALUES
(1, 1, '네비게이션'),
(2, 1, '후방카메라'),
(3, 2, '가죽시트'),
(4, 2, '스마트키'),
(5, 3, '크루즈컨트롤'),
(6, 3, '블루투스'),
(7, 4, '후방감지센서'),
(8, 4, '헤드업디스플레이'),
(9, 5, '전자식 메모리 시트'),
(10, 5, '어댑티브 크루즈컨트롤');
