CREATE TABLE `MEMBER_INFO` (
	`ID_PK`	VARCHAR(20)	NOT NULL,
	`Name`	VARCHAR(20)	NULL,
	`Age`	VARCHAR(20)	NULL,
	`Gender`	VARCHAR(20)	NULL,
	`Mobile`	VARCHAR(20)	NULL,
	`Email`	VARCHAR(20)	NULL
);

CREATE TABLE `HOBBY` (
	`HB_PK`	VARCHAR(20)	NOT NULL,
	`CATEGORY`	VARCHAR(20)	NULL
);

CREATE TABLE `ID_HOBBY` (
	`ID_HB_PK`	VARCHAR(20)	NOT NULL,
	`ID_FK`	VARCHAR(20)	NOT NULL,
	`HB_FK`	VARCHAR(20)	NOT NULL
);

CREATE TABLE `ADDRESS` (
	`AD_PK`	VARCHAR(20)	NOT NULL,
	`ID_FK`	VARCHAR(20)	NOT NULL,
	`S_FK`	VARCHAR(20)	NOT NULL,
	`C_FK`	VARCHAR(20)	NOT NULL,
	`T_FK`	VARCHAR(20)	NOT NULL
);

CREATE TABLE `STATE` (
	`S_PK`	VARCHAR(20)	NOT NULL,
	`State_Name`	VARCHAR(20)	NULL
);

CREATE TABLE `CITY` (
	`C_PK`	VARCHAR(20)	NOT NULL,
	`City_Name`	VARCHAR(20)	NULL
);

CREATE TABLE `TOWN` (
	`T_PK`	VARCHAR(20)	NOT NULL,
	`Town_Name`	VARCHAR(20)	NULL
);

ALTER TABLE `MEMBER_INFO` ADD CONSTRAINT `PK_MEMBER_INFO` PRIMARY KEY (
	`ID_PK`
);

ALTER TABLE `HOBBY` ADD CONSTRAINT `PK_HOBBY` PRIMARY KEY (
	`HB_PK`
);

ALTER TABLE `ID_HOBBY` ADD CONSTRAINT `PK_ID_HOBBY` PRIMARY KEY (
	`ID_HB_PK`,
	`ID_FK`,
	`HB_FK`
);

ALTER TABLE `ADDRESS` ADD CONSTRAINT `PK_ADDRESS` PRIMARY KEY (
	`AD_PK`,
	`ID_FK`,
	`S_FK`,
	`C_FK`,
	`T_FK`
);

ALTER TABLE `STATE` ADD CONSTRAINT `PK_STATE` PRIMARY KEY (
	`S_PK`
);

ALTER TABLE `CITY` ADD CONSTRAINT `PK_CITY` PRIMARY KEY (
	`C_PK`
);

ALTER TABLE `TOWN` ADD CONSTRAINT `PK_TOWN` PRIMARY KEY (
	`T_PK`
);

ALTER TABLE `ID_HOBBY` ADD CONSTRAINT `FK_MEMBER_INFO_TO_ID_HOBBY_1` FOREIGN KEY (
	`ID_FK`
)
REFERENCES `MEMBER_INFO` (
	`ID_PK`
);

ALTER TABLE `ID_HOBBY` ADD CONSTRAINT `FK_HOBBY_TO_ID_HOBBY_1` FOREIGN KEY (
	`HB_FK`
)
REFERENCES `HOBBY` (
	`HB_PK`
);

ALTER TABLE `ADDRESS` ADD CONSTRAINT `FK_MEMBER_INFO_TO_ADDRESS_1` FOREIGN KEY (
	`ID_FK`
)
REFERENCES `MEMBER_INFO` (
	`ID_PK`
);

ALTER TABLE `ADDRESS` ADD CONSTRAINT `FK_STATE_TO_ADDRESS_1` FOREIGN KEY (
	`S_FK`
)
REFERENCES `STATE` (
	`S_PK`
);

ALTER TABLE `ADDRESS` ADD CONSTRAINT `FK_CITY_TO_ADDRESS_1` FOREIGN KEY (
	`C_FK`
)
REFERENCES `CITY` (
	`C_PK`
);

ALTER TABLE `ADDRESS` ADD CONSTRAINT `FK_TOWN_TO_ADDRESS_1` FOREIGN KEY (
	`T_FK`
)
REFERENCES `TOWN` (
	`T_PK`
);

