----- 쿼리 --------

SELECT * FROM Products p1, (select * from (select categoryID, count(*) as num from products group by categoryID) where num >= 10) p2
where p1.categoryID = p2.categoryID


----- 결과 --------

ProductID	ProductName	SupplierID	p1.categoryID	Unit	Price	p2.categoryID	num
39 	Chartreuse verte 	18 	1 	750 cc per bottle 	18 	1 	12
2 	Chang 	1 	1 	24 - 12 oz bottles 	19 	1 	12
24 	Guaraná Fantástica 	10 	1 	12 - 355 ml cans 	4.5 	1 	12
34 	Sasquatch Ale 	16 	1 	24 - 12 oz bottles 	14 	1 	12
35 	Steeleye Stout 	16 	1 	24 - 12 oz bottles 	18 	1 	12
1 	Chais 	1 	1 	10 boxes x 20 bags 	18 	1 	12
38 	Côte de Blaye 	18 	1 	12 - 75 cl bottles 	263.5 	1 	12
43 	Ipoh Coffee 	20 	1 	16 - 500 g tins 	46 	1 	12
67 	Laughing Lumberjack Lager 	16 	1 	24 - 12 oz bottles 	14 	1 	12
70 	Outback Lager 	7 	1 	24 - 355 ml bottles 	15 	1 	12
75 	Rhönbräu Klosterbier 	12 	1 	24 - 0.5 l bottles 	7.75 	1 	12
76 	Lakkalikööri 	23 	1 	500 ml  	18 	1 	12
15 	Genen Shouyu 	6 	2 	24 - 250 ml bottles 	15.5 	2 	12
8 	Northwoods Cranberry Sauce 	3 	2 	12 - 12 oz jars 	40 	2 	12
77 	Original Frankfurter grüne Soße 	12 	2 	12 boxes 	13 	2 	12
6 	Grandma's Boysenberry Spread 	3 	2 	12 - 8 oz jars 	25 	2 	12
44 	Gula Malacca 	20 	2 	20 - 2 kg bags 	19.45 	2 	12
5 	Chef Anton's Gumbo Mix 	2 	2 	36 boxes 	21.35 	2 	12
4 	Chef Anton's Cajun Seasoning 	2 	2 	48 - 6 oz jars 	22 	2 	12
3 	Aniseed Syrup 	1 	2 	12 - 550 ml bottles 	10 	2 	12
65 	Louisiana Fiery Hot Pepper Sauce 	2 	2 	32 - 8 oz bottles 	21.05 	2 	12
66 	Louisiana Hot Spiced Okra 	2 	2 	24 - 8 oz jars 	17 	2 	12
63 	Vegie-spread 	7 	2 	15 - 625 g jars 	43.9 	2 	12
61 	Sirop d'érable 	29 	2 	24 - 500 ml bottles 	28.5 	2 	12
19 	Teatime Chocolate Biscuits 	8 	3 	10 boxes x 12 pieces 	9.2 	3 	13
20 	Sir Rodney's Marmalade 	8 	3 	30 gift boxes 	81 	3 	13
21 	Sir Rodney's Scones 	8 	3 	24 pkgs. x 4 pieces 	10 	3 	13
25 	NuNuCa Nuß-Nougat-Creme 	11 	3 	20 - 450 g glasses 	14 	3 	13
26 	Gumbär Gummibärchen 	11 	3 	100 - 250 g bags 	31.23 	3 	13
27 	Schoggi Schokolade 	11 	3 	100 - 100 g pieces 	43.9 	3 	13
68 	Scottish Longbreads 	8 	3 	10 boxes x 8 pieces 	12.5 	3 	13
16 	Pavlova 	7 	3 	32 - 500 g boxes 	17.45 	3 	13
62 	Tarte au sucre 	29 	3 	48 pies 	49.3 	3 	13
47 	Zaanse koeken 	22 	3 	10 - 4 oz boxes 	9.5 	3 	13
48 	Chocolade 	22 	3 	10 pkgs. 	12.75 	3 	13
50 	Valkoinen suklaa 	23 	3 	12 - 100 g bars 	16.25 	3 	13
49 	Maxilaku 	23 	3 	24 - 50 g pkgs. 	20 	3 	13
31 	Gorgonzola Telino 	14 	4 	12 - 100 g pkgs 	12.5 	4 	10
69 	Gudbrandsdalsost 	15 	4 	10 kg pkg. 	36 	4 	10
59 	Raclette Courdavault 	28 	4 	5 kg pkg. 	55 	4 	10
12 	Queso Manchego La Pastora 	5 	4 	10 - 500 g pkgs. 	38 	4 	10
60 	Camembert Pierrot 	28 	4 	15 - 300 g rounds 	34 	4 	10
32 	Mascarpone Fabioli 	14 	4 	24 - 200 g pkgs. 	32 	4 	10
11 	Queso Cabrales 	5 	4 	1 kg pkg. 	21 	4 	10
33 	Geitost 	15 	4 	500 g 	2.5 	4 	10
72 	Mozzarella di Giovanni 	14 	4 	24 - 200 g pkgs. 	34.8 	4 	10
71 	Fløtemysost 	15 	4 	10 - 500 g pkgs. 	21.5 	4 	10
18 	Carnarvon Tigers 	7 	8 	16 kg pkg. 	62.5 	8 	12
13 	Konbu 	6 	8 	2 kg box 	6 	8 	12
30 	Nord-Ost Matjeshering 	13 	8 	10 - 200 g glasses 	25.89 	8 	12
40 	Boston Crab Meat 	19 	8 	24 - 4 oz tins 	18.4 	8 	12
10 	Ikura 	4 	8 	12 - 200 ml jars 	31 	8 	12
36 	Inlagd Sill 	17 	8 	24 - 250 g jars 	19 	8 	12
37 	Gravad lax 	17 	8 	12 - 500 g pkgs. 	26 	8 	12
41 	Jack's New England Clam Chowder 	19 	8 	12 - 12 oz cans 	9.65 	8 	12
45 	Røgede sild 	21 	8 	1k pkg. 	9.5 	8 	12
46 	Spegesild 	21 	8 	4 - 450 g glasses 	12 	8 	12
58 	Escargots de Bourgogne 	27 	8 	24 pieces 	13.25 	8 	12
73 	Röd Kaviar 	17 	8 	24 - 150 g jars 	15 	8 	12